<!-- Duoshuo Comment BEGIN -->
<ul class="ds-recent-visitors"   data-range="weekly"  data-num-items="10"></ul>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"justpic"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<div id="comments">
   <div class="ds-thread" {% if page.id %} data-thread-key="{{page.id}}"{% endif %} data-title="{%if page.title %}{{ page.title }} - {% endif %}{{site.title}}"</div>
</div>
<!-- Duoshuo Comment END -->
