常见问题
=================

关联规则输出表 transaction_count 列是什么意思？
-------------------------------------------------------

transaction_count是支持度计数，表示支持该规则的事务数，比如对应规则:18158==>16692 & 21330。transaction_count=1063，这个1063是"18158==>16692 & 21330"出现了1063次
 
关联规则调用中序列必须是一个数字类型是吧？
----------------------------------------------

long和datetime都可以。
 
参数 @param maxTransactionWindowLen 是什么意思？
--------------------------------------------------

序列模式下最大的时序窗口长度(sequence)，如果sequence为时间类型则需要转换为对应时间差的毫秒级偏移量，如果为非正整数则表示无限制。例子：规则a=>b=>c时间对应为0,1,2 ，那么时序窗口长度就是2-0=2，如果这个值大于maxTransactionWindowLen ，则该规则被过滤掉。
 
关联规则任务启动之后，可以关闭xlab吗？
-------------------------------------------

不可以，里面是分了几个job进行计算的，关闭了流程就走不下去了。
 
ExceptionBase: sortrank only support sorting double cols!
---------------------------------------------------------------------

sort_rank -c指定的sort目前只支持double类型。如果只是需要求解分位数可以调用percentile函数。
 
sort_rank行数上限是多少？
----------------------------------------

* 指定group字段时，输入表规模上限为10亿行规模下能支持5个选择列(-c参数选择的列)，11亿行规模下能支持4个选择列，15亿行规模下能支持3个选择列。
* 不指定group字段时， 10亿行规模下支持25个选择列，20亿行规模下能支持12个选择列。
* XLab脚本调用是上面规模的两倍。
 
Kmeans三个输出表分别是什么意思？
-----------------------------------------------

* idxTableName：存放每个点的聚类编号。一列，列名为cluster_index，long型，行数等于输入表总行数。每行的值表示输入表对应行表示的点的聚类编号
* centerTableName：存储聚类质心位置。列数等于输入表(有选中则等于选中列总数) 行数等于聚类数， 每行表示一个聚类的最终的聚类质心位置。
* clusterCountTableName：存储每个聚类中的点的总数。一列，列名为cluster_count，long型，行数等于聚类数，每行表示centerTableName中对应行所表示的聚类质心的类中所包含的聚类点的总数。

随机森林预测为什么使用的资源多？
------------------------------------

在随机森林预测中，数据膨胀的倍数等于随机森林中树的棵树。最终的instance数目=树的颗数 * 单棵树处理所有预测数据需要的instance数目。

GBRT是否支持缺失值？
-----------------------

不支持。

GBRT是否支持分类？
-------------------

不支持。现在的每一颗树都是一颗回归树。

GBRT损失函数是什么？
---------------------

现在的GBRT只支持最小二乘损失函数。

如何转稀疏矩阵？
----------------

可以使用普通表转矩阵

.. code-block:: python
                
   DataConvert.tableToSparseMatrix("appendinputleft", "appendinputleft_out", selectedColIndex=[0,1,2])

如果要转的稀疏矩阵的列数超过了普通表可以表示的最大列数的情况下使用Key-value转稀疏矩阵

.. code-block:: python

   DataConvert.KVToSparseMatrix("kv_table_name", "map_table_name", "out_matrix_name", 
       kvMatColsName = ['col1'], colDelimiter = ",", valDelimiter = ":", isAscii = False)
                

在随机森林预测中，怎么输出概率？
-------------------------------------

随机森林预测现在只支持二分类情况下的概率输出。在随机森林预测界面中，选中二分类，同时填入要输出的分类的值，在预测输出表中就可以看到第二列为输入分类值的概率。

随机森林训练中为什么会出现小于最小节点个数的节点？
----------------------------------------------------------

在随机森林训练的时候，当一个节点分裂时，有小于二个不可分节点时，这个节点是会分裂的。

随机森林中为什么会出现特征熵的增益率不是最大，但是被选中的情况？
--------------------------------------------------------------------

在随机森林C4.5算法中，为了防止过拟合，在选择特征的时候，选择的是熵的增益大于平均增益中增益率最大的特征。
