ODPS客户端概要
=================

文档说明
----------------------
 * 本文档是ODPS客户端用户手册的一部分，说明如何借助客户端命令行工具使用ODPS服务的基础功能。
 * 请不要依赖客户端的输出格式来做任何的解析工作。客户端的输出格式不承诺向前兼容。不同版本间的客户端命令格式及行为有差异。

安装JRE
------------------------
ODPS客户端是一个java程序，需要JRE环境才能运行，请下载并安装JRE 1.6版本。


配置及运行
-------------------------

解压下载的客户端文件，可以看到如下4个文件夹：

.. code-block:: sql

 bin/  conf/  lib/  plugins/

在conf文件夹中有odps.conf文件。编辑此文件，填写相关信息：

.. code-block:: sql

 access.id=******************
 access.key=*********************
     #这两项是由云账号提供的，在阿里云官网上可以获取
 default.project=my_project
     #指定您想进入的项目空间。此项可忽略，缺省时进入console后需要使用"use <project_name>"命令进入您的项目空间。


修改好配置文件后运行bin目录下的odps(在Linux系统下是./bin/odps，Windows下运行./bin/odps.bat)。

.. _odps_cli_common:

命令概述
---------------
ODPS提供了项目空间、表、资源、函数等多种对象类型的操作，同时还提供了SQL、MapReduce、Xlib及安全多种服务操作。不同功能(操作)的使用习惯各不相同，例如：

 * 对于项目空间、表对象的操作，人们更习惯于UNIX命令格式。
 * ODPS SQL则较为贴近SQL标准；
 * MapReduce则通常以"jar"命令的方式被使用；
 * Xlib机器学习算法库大多数以函数形式被提供；

为了提供各种不同风格的命令形式，便于对各种命令进行区分，我们在客户端提出命令空间(Shell)的概念。对于某些功能，必须在某个特殊的命令空间下才能执行：

 * SQL Shell：用户在客户端中输入"sql"命令关键字，客户端会将后续命令统一认为是SQL命令，不支持其他命令空间的命令，直到用户输入"quit"退出当前命令空间或切换到其他命令空间；
 * Xlib Shell：用户在客户端中输入"xlib"命令关键字，客户端会将后续命令统一认为是Xlib命令，不支持其他命令空间的命令，直到用户输入"quit"退出当前命令空间或切换到其他命令空间；
 * Security Shell：用户在客户端中输入"security"命令关键字，客户端会将后续命令统一认为是安全命令，不支持其他命令空间的命令，直到用户输入"quit"退出当前命令空间或切换到其他命令空间；

:ref:`odps_command` (也可称之为Common命令)及MapReduce的"jar"命令不属于任何命令空间。在SQL及Xlib命令空间下仍然可以运行，在Security空间下不能够运行。

使用示例：

::

  odps:my_project> desc project                  --获取当前项目空间信息，可以成功运行
  odps:my_project> select * from my_table;       --没有进入sql命令空间，命令不能运行，提示报错
  odps:my_project> sql                           --进入sql命令空间，可以运行SQL命令及Common命令
  odps:sql:my_project> select * from my_table;   --在sql命令空间中，SQL语句运行成功
  odps:sql:my_project> desc my_table             --Common命令在sql命令空间中仍可以被运行
  odps:sql:my_project> xlib                      --切换到xlib命令空间，之可以运行Common命令及Xlib命令，SQL命令将无法运行
  odps:xlib:my_project> desc my_table            --运行成功
  odps:xlib:my_project> select * from my_table;  --无法运行，提示报错
  odps:xlib:my_project> help(DataProc)           --xlib命令，查看函数功能，可以运行
  odps:xlib:my_project> quit                     --退出xlib空间
  

各个子空间能够支持的命令在各自章节中均有介绍，下面给出Common命令的命令列表：

+---------------------+-------------------------------+
| 命令                |        说明                   |
+=====================+===============================+
| help                |                               |
+---------------------+-------------------------------+
| use <project_name>  |                               |
+---------------------+-------------------------------+
| ls                  |                               |
+---------------------+-------------------------------+
| desc                |                               |
+---------------------+-------------------------------+
| create              | create table语句被视为SQL语句 |
+---------------------+-------------------------------+
| del                 |                               |
+---------------------+-------------------------------+
| kill                |                               |
+---------------------+-------------------------------+
| status              |                               |
+---------------------+-------------------------------+
| attach              |                               |
+---------------------+-------------------------------+
| set                 |                               |
+---------------------+-------------------------------+
| jar                 | 运行MapReduce作业             |
+---------------------+-------------------------------+
| log                 | 查看任务运行的日志输出        |
+---------------------+-------------------------------+
| sql                 | 进入sql shell                 |
+---------------------+-------------------------------+
| xlib                | 进入xlib shell                |
+---------------------+-------------------------------+
| security            | 进入security shell            |
+---------------------+-------------------------------+
| quit                | 退出当前shell                 |
+---------------------+-------------------------------+


